@media (max-width: 1200px) {
    body {
        .advantages {
            padding: 45px;
            
        }
        .title {
            font-size: 25px;
        }
        .catalog {
            padding-bottom: 70px;
            &__content {
                justify-content: space-between;
            }
        }
    }
    
    .container {
        width: 700px;
        
        .advantages {
            padding-top: 45px;
            &__icons {
                margin-top: 40px;
            }
            &__icon {
                width: 200px;
                font-size: 14px;
                img {
                    width: 60px;
                    height: 60px;
                }
            }
            &__head {
                font-size: 16px;
                margin-top: 30px;                
            }
            &__descr {
                margin-top: 20px;
                font-size: 12px;
            }
        }
    }
    .carousel {
        .tns-outer {
            width: 100%;
            img {
                width: 100%;
            }
        }  
    }
    
}
@media (max-width: 991px) {
    body {
        .advantages {
            min-height: 400px;
            
        }
        .title {
            font-size: 20px;
        }
        .catalog {
            padding-bottom: 50px;
            &__content {
                justify-content: center;
            }
            &-item {
                width: 80%;
                &__subtitle {
                    font-size: 22px;
                }
                &__descr {
                    font-size: 17px;
                }
                &__link {
                    font-size: 17px;
                }
            }
        }
        .footer {
            &__info {
                padding: 10px;
                width: 400px;
                height: 220px;
            }
        }
    }
    
    .promo {
        min-height: 500px;
    }
    .button {
        width: 100px;
        font-size: 10px;
        &_main {
            margin-top: 40px;
            width: 200px;
            font-size: 14px;
        }
    }
    .container {
        width: 600px;
        
        .header {
            &__logo {
                width: 200px;
            }
            &__official {
                font-size: 10px;
                span {
                    font-size: 16px;
                }
            }
            &__phone {
                font-size: 14px;
            }         
        }
        .promo {
            &__wrapper {
                margin-top: 50px;
            }
            &__header {
                font-size: 35px;
            }
            &__subheader {
                font-size: 20px;
            }
            &__icons {
                margin-top: 40px;
                width: 350px;
            }
            &__icon {
                width: 80px;
                img {
                    margin-bottom: 15px;
                }
                span {
                    font-size: 12px;
                }
            }
        }
        .advantages {
            &__icons {
                margin-top: 35px;
            }
            &__icon {
                width: 150px;
                font-size: 12px;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
            &__head {
                font-size: 14px;
                margin-top: 25px;                
            }
            &__descr {
                margin-top: 15px;
                font-size: 10px;
            }
        }

    }
    
}
@media (max-width: 767px) {
    body {
        .advantages {
            padding: 20px;
        }
        .title {
            &_left {
                text-align: center;
            }
        }
        .catalog {
            &__tabs {
                margin-top: 40px;
            }
            &__tab {
                width: 150px;
                height: 40px;
                font-size: 14px;
                line-height: 36px;
            }
        }
        .reviews {
            &__item {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &__img {
                width: 50%;
                margin-bottom: 20px;
                img {
                    width: 100%;
                }
            }
            &__descr {
                margin-left: 0;
                margin-top: 20px;

                width: 70%;
            }
        }
        .footer {
            &__info {
                width: 360px;
                height: 200px;
            }
            &__social-item {
                &:hover {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
    
    .promo {
        min-height: 400px;
        padding-bottom: 20px;
    }
    
    .container {
        width: 90%;
        .header {
            &__logo {
                width: 150px;
            }
            &__official {
                font-size: 8px;
                span {
                    font-size: 12px;
                }
            }           
        }
        .promo {
            &__wrapper {
                margin-top: 40px;
                align-items: center;
            }
            &__header {
                font-size: 30px;
            }
            &__subheader {
                font-size: 15px;
            }
            &__icons {
                margin-top: 30px;
                width: 300px;
            }
            &__icon {
                width: 80px;
                img {
                    margin-bottom: 10px;
                }
                span {
                    font-size: 10px;
                }
            }
        }
        .advantages {
            .title {
                font-size: 20px;
            }
            &__icons {
                flex-direction: column;
                align-items: center;
                margin-top: 0;
            }
            &__icon {
                width: 70%;
                margin-top: 20px;
                img {
                    width: 70px;
                    height: 70px;
                }
            }
            &__head {
                font-size: 16px;
                margin-top: 25px;                
            }
            &__descr {
                margin-top: 15px;
                font-size: 14px;
            }
        }
        .consultation__descr {
            text-align: center;
            font-size: 16px;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .carousel {
        button {
            display: none;
        }  
    }
}
@media (max-width: 520px) {
    .promo {
        min-height: 300px;
        padding: 10px 10px 20px 10px;
        min-width: 300px;
    }
    body {
        .catalog {
            padding-bottom: 30px;
            &__tabs {
                flex-direction: column;
            }
            &__tab {
                margin: 5px auto;
                width: 220px;
                height: 50px;
                font-size: 18px;
                line-height: 48px;
            }
        }
        .modal {
            padding: 40px 10px 10px 10px;
            width: 322px;
            &__close {
                right: 12px;
                line-height: 44px;
            }

        }
        .button {
            &_submit {
                margin: 0 auto;
            }
        }
    }
    
    .container {
        width: 100%;
        .header {
            &__logo {
                width: 150px;
            }
            &__official {
                display: none;
            }           
        }
        .promo {
            &__wrapper {
                margin-top: 40px;
                text-align: center;
            }
            &__header {
                font-size: 30px;
            }
            &__subheader {
                font-size: 15px;
            }
            &__icons {
                margin-top: 30px;
                width: 240px;
            }
            &__icon {
                width: 80px;
                img {
                    margin-bottom: 10px;
                }
                span {
                    font-size: 10px;
                }
            }
        }
        .advantages {
            &__icons {
                flex-direction: column;
                align-items: center;
                margin-top: 0;
            }
            &__icon {
                width: 70%;
                margin-top: 20px;
                img {
                    width: 70px;
                    height: 70px;
                }
            }
            &__head {
                font-size: 16px;
                margin-top: 25px;                
            }
            &__descr {
                margin-top: 15px;
                font-size: 14px;
            }
        }
    }
}